{
  "name": "@h4iuiuc/eslint-plugin",
  "version": "1.0.8",
  "description": "An ESLint plugin intended for use with Hack4Impact UIUC projects.",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.build.json && prettier --write dist/**/*.js",
    "clean": "rimraf dist/",
    "format": "prettier --write \"./**/*.{ts,json,md,yml}\"",
    "format:check": "prettier --check \"./**/*.{ts,json,md,yml}\"",
    "lint": "eslint src tests --ext .ts && markdownlint README.md docs",
    "prepack": "npm run build",
    "test": "npm run clean && tsc -p tsconfig.json && mocha --timeout 10000 --recursive dist/tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hack4impact-uiuc/eslint-plugin.git"
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "h4i",
    "h4iuiuc",
    "hack4impact",
    "uiuc",
    "hack4impact-uiuc"
  ],
  "author": "Hack4Impact UIUC",
  "contributors": [
    {
      "name": "Arpan Laha",
      "email": "arpanlaha99@gmail.com",
      "url": "https://github.com/arpanlaha"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hack4impact-uiuc/eslint-plugin/issues"
  },
  "homepage": "https://github.com/hack4impact-uiuc/eslint-plugin#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^2.1.0",
    "@typescript-eslint/parser": "^2.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3"
  },
  "devDependencies": {
    "@types/chai": "^4.2.1",
    "@types/eslint": "^6.1.1",
    "@types/estree": "0.0.39",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.4",
    "chai": "^4.2.0",
    "eslint": "^6.3.0",
    "markdownlint-cli": "^0.18.0",
    "mocha": "^6.2.0",
    "prettier": "^1.18.2",
    "typescript": "^3.6.2"
  }
}
